jdbc.driverLocation=/Users/laoliangliang/Documents/learn/code/alibaba-rocketmq/lib/mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/spring_data?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=skydust
jdbc.password=123456