# skydust-tools

./: .gitignore  README.md  pom.xml
apachetool/: pom.xml
apachetool/src/main/java/com/skydust/annotation/: S_table.java
apachetool/src/main/java/com/skydust/bean/: Apple.java  AssetsBuy.java  AssetsVO.java  Hand.java  PageVO.java  Person.java  Subject.java  User.java  UserVO.java
apachetool/src/main/java/com/skydust/beanutil/: beanUtilTest.java
apachetool/src/main/java/com/skydust/collections/: ComparatorUtilTest.java  ListUtilTest.java  ListUtilsTest2.java  MapsTest.java  collectionsTest.java
apachetool/src/main/java/com/skydust/configuration/: PropertiesConfigurationTest.java  XMLConfigurationText.java
apachetool/src/main/java/com/skydust/date/: DateUtilsTest.java
apachetool/src/main/java/com/skydust/dbutil/: DbUtilTest.java
apachetool/src/main/java/com/skydust/event/: EventTest.java
apachetool/src/main/java/com/skydust/future/: futureTest.java
apachetool/src/main/java/com/skydust/googleguice/: Add.java  AddImpl.java  AddModlue.java  AddTest.java
apachetool/src/main/java/com/skydust/guava/: OptionalTest.java  PreconditionsTest.java
apachetool/src/main/java/com/skydust/io/: FileGuava.java  FileMonitorTest.java  FileReaderTest.java  FileTest.java
apachetool/src/main/java/com/skydust/lang/: StringUtilsTest.java
apachetool/src/main/java/com/skydust/lang3/: ArrayUtilTest.java  ClassUtilTest.java  StringUtilsTest.java  SystemUtilTest.java  ThreadUtilTest.java  annotationUtilTest.java  fieldUtilTest.java
apachetool/src/main/java/com/skydust/math/: MathTest.java
apachetool/src/main/java/com/skydust/netty/: HelloClient.java  HelloServer.java
apachetool/src/main/java/com/skydust/order/: OrderTest.java
apachetool/src/main/java/com/skydust/patchca/: PatchcaTest.java
apachetool/src/main/java/com/skydust/pinyin/: PinyinTool.java
apachetool/src/main/java/com/skydust/pojie/: MybaitsPluginPojie.java
apachetool/src/main/java/com/skydust/random/: methodtest.java
apachetool/src/main/resources/: log4j.properties
docs/: note.txt
huobitask/: pom.xml
huobitask/src/main/java/com/skydust/: MainRun.java
huobitask/src/main/java/com/skydust/bean/: AccountInfo.java  DealOrder.java  DepthLTC.java  DetailLTC.java  SummaryPrice.java  TickerDetail.java  TickerLTC.java  TradeDetail.java
huobitask/src/main/java/com/skydust/service/: Base.java  HuobiMain.java  HuobiService.java  KlineService.java
huobitask/src/main/java/com/skydust/task/: MyTimerTask.java  TaskOne.java  TaskTwo.java
huobitask/src/main/java/com/skydust/util/: EncryptUtil.java  FileWriteUtil.java  HttpUtil.java  SetSystemProperty.java  UrlUtils.java  propertyUtil.java
huobitask/src/main/resources/: config.properties  log4j.properties  startHuobi.sh  stopHuobi.sh
mybatis_tool/: pom.xml
mybatis_tool/src/main/java/com/skydust/bean/: Employee.java  EmployeeExample.java  Student.java  StudentExample.java
mybatis_tool/src/main/java/com/skydust/dao/: EmployeeMapper.java  StudentMapper.java
mybatis_tool/src/main/resources/: generator.properties  generatorConfig.xml
mybatis_tool/src/main/resources/conf/mapper/: EmployeeMapper.xml  StudentMapper.xml
spring_quartz/: pom.xml
springbootpractice/: pom.xml
springbootpractice/src/main/java/com/skydust/control/: SampleController.java
springbootpractice/src/main/java/com/skydust/service/: HelloService.java
springdata/: pom.xml
springdata/src/main/java/com/skydust/dao/: StudentDAO.java  StudentDAOImpl.java  StudentDAOSpringJdbcImpl.java
springdata/src/main/java/com/skydust/domain/: Employee.java  Student.java
springdata/src/main/java/com/skydust/repository/: EmployeeRepository.java
springdata/src/main/java/com/skydust/service/: EmployeeService.java
springdata/src/main/java/com/skydust/util/: JDBCUtil.java
springdata/src/main/resources/: beans-new.xml  beans.xml  jdbc.properties
springdata/src/test/java/com/skydust/dao/: StudentDAOImplTest.java  StudentDAOSpringJdbcImplTest.java
springdata/src/test/java/com/skydust/repository/: EmployeeRepositoryTest.java
springdata/src/test/java/com/skydust/service/: EmployeeServiceTest.java
springdata/src/test/java/com/skydust/util/: DataSourceTest.java  JDBCUtilTest.java  SpringDataTest.java
